# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anykeystore=0.2=pypi_0
apex=0.9.10.dev0=pypi_0
ca-certificates=2024.7.2=h06a4308_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
contourpy=1.3.0=pypi_0
cryptacular=1.6.2=pypi_0
cycler=0.12.1=pypi_0
defusedxml=0.7.1=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
filelock=3.16.1=pypi_0
flask=0.12.5=pypi_0
fonttools=4.53.1=pypi_0
fsspec=2024.9.0=pypi_0
greenlet=3.1.1=pypi_0
huggingface-hub=0.25.0=pypi_0
human-det=0.0.2=dev_0
human-inst-seg=0.0.2=dev_0
hupper=1.12.1=pypi_0
idna=3.10=pypi_0
imageio=2.31.2=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
implicit-seg=0.0.2=dev_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
itsdangerous=2.0.1=pypi_0
jinja2=2.11.0=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.0.1=pypi_0
matplotlib=3.7.5=pypi_0
monoport=1.0.0=dev_0
mpmath=1.3.0=pypi_0
munch=4.0.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
numpy=1.21.6=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.6.68=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.0.15=h5eee18b_0
packaging=24.1=pypi_0
pastedeploy=3.1.0=pypi_0
pbkdf2=1.3=pypi_0
pillow=9.1.1=pypi_0
pip=24.2=py39h06a4308_0
plaster=1.1.2=pypi_0
plaster-pastedeploy=1.0.1=pypi_0
pretrainedmodels=0.7.4=pypi_0
pyopengl=3.1.6=pypi_0
pyparsing=3.1.4=pypi_0
pyramid=2.0.2=pypi_0
pyramid-mailer=0.15.1=pypi_0
python=3.9.19=h955ad1f_1
python-dateutil=2.9.0.post0=pypi_0
python3-openid=3.2.0=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
repoze-sendmail=4.4.1=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
safetensors=0.4.5=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.11.4=pypi_0
segmentation-models-pytorch=0.1.0=pypi_0
setuptools=75.1.0=py39h06a4308_0
six=1.16.0=pypi_0
sqlalchemy=2.0.35=pypi_0
sqlite=3.45.3=h5eee18b_0
streamer-pytorch=0.0.2=pypi_0
sympy=1.13.3=pypi_0
tifffile=2024.8.30=pypi_0
timm=0.9.7=pypi_0
tk=8.6.14=h39e8969_0
torch=2.1.1+cu121=pypi_0
torchvision=0.16.1+cu121=pypi_0
tqdm=4.64.0=pypi_0
transaction=5.0=pypi_0
translationstring=1.4=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.3=pypi_0
velruse=1.1.1=pypi_0
venusian=3.1.0=pypi_0
webob=1.8.8=pypi_0
werkzeug=0.9=pypi_0
wheel=0.44.0=py39h06a4308_0
wtforms=3.1.2=pypi_0
wtforms-recaptcha=0.3.2=pypi_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_1
zope-deprecation=5.0=pypi_0
zope-interface=7.0.3=pypi_0
zope-sqlalchemy=3.1=pypi_0
