anykeystore==0.2
apex==0.9.10.dev0
autocommand==2.2.2
backports.tarfile==1.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.0
cryptacular==1.6.2
cycler==0.12.1
defusedxml==0.7.1
efficientnet_pytorch==0.7.1
filelock==3.16.1
Flask==0.12.5
fonttools==4.53.1
fsspec==2024.9.0
greenlet==3.1.1
huggingface-hub==0.25.0
human_det @ git+https://github.com/Project-Splinter/human_det@b5831f9053a3808f3c5672bb6c9fd08d9ad7e52c
human_inst_seg @ git+https://github.com/Project-Splinter/human_inst_seg@07de831ee4ab006cee22bc5c88597aed71f49a69
hupper==1.12.1
idna==3.10
imageio==2.31.2
imageio-ffmpeg==0.5.1
implicit_seg @ git+https://github.com/Project-Splinter/ImplicitSegCUDA@d2b283b113ec04f8a48a534b08d80f56e1d62183
importlib_metadata==8.5.0
importlib_resources==6.4.5
inflect==7.3.1
itsdangerous==2.0.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
Jinja2==2.11.0
kiwisolver==1.4.7
MarkupSafe==2.0.1
matplotlib==3.7.5
-e git+https://github.com/Project-Splinter/MonoPort.git@65551f6422552475b481d295e7a97a5dcec955b3#egg=monoport
more-itertools==10.3.0
mpmath==1.3.0
munch==4.0.0
networkx==3.2.1
nms-1d-cpu==0.0.0
numpy==1.21.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.10.0.84
packaging==24.1
PasteDeploy==3.1.0
pbkdf2==1.3
Pillow==9.1.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.2.2
pretrainedmodels==0.7.4
PyOpenGL==3.1.6
pyparsing==3.1.4
pyramid==2.0.2
pyramid-mailer==0.15.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
PyWavelets==1.4.1
PyYAML==6.0.2
repoze.sendmail==4.4.1
requests==2.32.3
requests-oauthlib==2.0.0
safetensors==0.4.5
scikit-image==0.19.3
scipy==1.11.4
segmentation-models-pytorch==0.1.0
six==1.16.0
SQLAlchemy==2.0.35
streamer_pytorch @ git+https://github.com/Project-Splinter/streamer_pytorch@83a7962d8a9f064d9b78e093cbf3223ec1dd24cd
sympy==1.13.3
tifffile==2024.8.30
timm==0.9.7
tomli==2.0.1
torch==2.1.1+cu121
torchvision==0.16.1+cu121
tqdm==4.64.0
transaction==5.0
translationstring==1.4
triton==2.1.0
tutel @ git+https://github.com/microsoft/tutel@043ffa40a84d03cb2aa9d3a95f48bd88572558dc
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==2.2.3
velruse==1.1.1
venusian==3.1.0
WebOb==1.8.8
Werkzeug==0.9
WTForms==3.1.2
wtforms-recaptcha==0.3.2
yacs==0.1.8
zipp==3.20.2
zope.deprecation==5.0
zope.interface==7.0.3
zope.sqlalchemy==3.1
